{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test-remote --reporter mochawesome --reporter-options autoOpen=false",
    "local-test": "mocha ./test-local --reporter mochawesome --reporter-options autoOpen=true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chromedriver": "^85.0.0",
    "faker": "^5.1.0",
    "geckodriver": "^1.20.0",
    "mocha": "^8.1.3",
    "mochawesome": "^6.1.1",
    "selenium-webdriver": "^4.0.0-alpha.7"
  }
}
